<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto">
    
    <com.google.android.gms.ads.AdView
        android:id="@+id/testAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="FULL_BANNER"
        ads:adUnitId="ca-app-pub-2605134093291532/3912014007" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:columnCount="2"
        android:paddingTop="20dp"
        android:rowCount="5" >

        <TextView
            android:id="@+id/textView1"
            android:layout_height="42dp"
            android:layout_column="0"
            android:layout_gravity="left|center_vertical"
            android:layout_row="0"
            android:text="Category:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/mainCatSpinner"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="right|top"
            android:layout_row="0" />

        <TextView
            android:id="@+id/textView2"
            android:layout_height="43dp"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="1"
            android:text="Sub-Category:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/subCatSpinner"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="right|top"
            android:layout_row="1" />

        <TextView
            android:id="@+id/textView3"
            android:layout_height="60dp"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="2"
            android:text="Zipcode:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/editZipcode"
            android:layout_width="174dp"
            android:layout_column="1"
            android:layout_gravity="right"
            android:layout_row="2"
            android:ems="10"
            android:inputType="number" />

        <TextView
            android:id="@+id/textView4"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="3"
            android:text="Search Radius:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/searchRadius"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="right|top"
            android:layout_row="3"
            android:entries="@array/search_radius_strings" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal|top"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:layout_row="4"
            android:text="Submit" />

    </GridLayout>
 
</LinearLayout>
