<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RatingBar
            style="@style/tutorRatingBar"
            android:id="@+id/rating"
            android:gravity="right"
            android:numStars="5"
            android:stepSize="0.1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/custom_rating_bar"
            android:isIndicator="true"
            android:minHeight="25dp" />
   <TextView
       android:id="@+id/title"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="12sp"
       android:textStyle="bold"/>
   <TextView
       android:id="@+id/snippet"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="12sp"/>
</LinearLayout>