
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/splash">

    <LinearLayout 
        android:id="@+id/ButtonLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        
        <Button
            android:id="@+id/main_login_button"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:drawableTop="@drawable/ic_login"
            android:onClick="onClickLogin"
            android:text="Login"
            android:textColor="#FFFFFFFF"
            android:layout_marginBottom="10dp" />

        <Button
            android:id="@+id/button_search"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:drawableTop="@drawable/ic_menu_search"
            android:onClick="onClickSearch"
            android:text="Search\nfor a Tutor"
            android:textColor="#FFFFFFFF"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/button_search_nearby"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/button_bg"
            android:drawableTop="@drawable/ic_menu_compass"
            android:onClick="onClickSearchNearby"
            android:text="Search\nNearby"
            android:textColor="#FFFFFFFF"
            android:layout_marginBottom="10dp" />

    </LinearLayout >
</RelativeLayout>