<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ProfileActivity" >

    <!-- Login progress -->

    <LinearLayout
        android:id="@+id/profile_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/profile_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/login_progress_signing_in"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

<GridLayout
    android:id="@+id/profile_grid_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:rowCount="11"
    android:visibility="gone"
    tools:context=".ProfileActivity" >

    <ImageButton
        android:id="@+id/button_profile_pic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:layout_row="0"
        android:layout_rowSpan="4"
        android:adjustViewBounds="true"
        android:background="@drawable/button_bg"
        android:onClick="onSelectPicture"
        android:scaleType="center"
        android:src="@drawable/empty_profile" />

    <!--
    <Button
        android:id="@+id/button_profile_pic"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:layout_row="0"
        android:layout_rowSpan="2"
        android:background="@drawable/button_bg"
        android:onClick="onSelectPicture"
        android:text="Profile Picture" />
    -->

    <EditText
        android:id="@+id/firstName"
        android:layout_width="fill_parent"
        android:layout_column="1"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginRight="10dp"
        android:layout_row="0"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/lastName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginRight="10dp"
        android:layout_row="1"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="textPersonName"
        android:lines="1"
        android:maxLines="1" />

    <EditText
        android:id="@+id/emailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_columnSpan="2"
        android:layout_marginRight="10dp"
        android:layout_row="2"
        android:ems="10"
        android:hint="E-Mail Address"
        android:inputType="textEmailAddress"
        android:lines="1"
        android:maxLines="1" />

    <EditText
        android:id="@+id/postalAddress1"
        android:layout_width="fill_parent"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_gravity="left|top"
        android:layout_row="4"
        android:ems="10"
        android:hint="Postal Address 1"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/postalAddress2"
        android:layout_width="fill_parent"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_gravity="left|top"
        android:layout_row="5"
        android:ems="10"
        android:hint="Postal Address 2"
        android:inputType="textPostalAddress" />
    <!--
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="151dp"
        android:layout_column="2"
        android:layout_gravity="left|top"
        android:layout_row="4"
        android:contentDescription="State" />
    -->

    <EditText
        android:id="@+id/city"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="6"
        android:ems="10"
        android:hint="City"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/state"
        android:layout_column="1"
        android:layout_gravity="fill_horizontal"
        android:ems="10"
        android:hint="State"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/zipCode"
        android:layout_gravity="fill_horizontal"
        android:ems="10"
        android:hint="Zip Code"
        android:inputType="textPostalAddress" />

    <ListView
        android:id="@+id/categoryListView"
        android:layout_width="match_parent"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_gravity="left|top"
        android:layout_row="10" >

    </ListView>

    <TextView
        android:id="@+id/textView1"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_marginTop="25dp"
        android:layout_row="8"
        android:text="Tutoring Categories"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <!-- 
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_row="8"
        android:background="@android:color/darker_gray" />
        
         -->

</GridLayout>

</merge>